body {
    font-family: 'Rubik', sans-serif;
    background-color: #1F4172;
    color: #FDF0F0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    color: antiquewhite;
}
.contact {
    grid-area: 2/2/3/3;
}
.about-me {
    grid-area: 1/2/2/3;
}
.img {
    grid-area: 1 / 1 / 3 / 2;
    height: 93px;
    border-radius: 5px;
}
.header {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto auto auto auto;
}
h1 {
    font-size: 3rem;
    margin: 5px;
    grid-area: 3/1/4/3;
}
h2 {
    margin: 0;
    font-size: 2rem;
    grid-area: 4/1/5/3;
}
h3 {
    font-size: 1rem;
    text-decoration: underline;
}
p {
    text-align: justify;
}
footer {
    grid-area: 5/2/6/3;
    text-align: right;      
}
.grid-container {
    display: grid;
    grid-template-columns: minmax(auto,313px) minmax(auto,313px);
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
}
@media (max-width: 650px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.4rem;
    }
    .grid-container {
        display: block;
        justify-content: center;
        align-items: center;
        max-width: 450px;
    }  
    
}
